<?xml version="1.0" encoding="UTF-8"?>
<!--
/**************************************************************
File:             gsdml-v1.0-siemens-sinamics-cbe20PilotRT.xml
Language:         en,de,es,fr,it
Project:          SINAMICS
Author:           Automatically generated by xtract_pnet_lang
Firmware Version:      V02.50.32.09
**************************************************************
Copyright(C) Siemens AG 2006 All Rights Reserved. Confidential
***************************************************************/
-->
<!-- 
	PROFINET GSD for Siemens SINAMICS CBE20 Pilot RT
		GSD V1.0 for temporary use with legacy controllers: 
		         - RT only
		         - single submodule per module
		         - no physical device
		         - single API
	Author: Ulrich Rother
	State: Baselined
	History:
		20050712: W.B. ExtendedAddressAssignmentSupported="true"
		20051124: W.B. PDEV ModuleIdentNumber, SubmoduleIdentNumber=1
		20060112, RoU, telegram 7, 390, free-32/32; text 
		20060112, RoU, <IOData IOPS_Length="1" IOCS_Length="1"/>
		20060120, RoU, Module PAP
		20060328, RoU, max 32 slots
		20060404, RoU, module name without "DO mit "; telegram 110
		20061031, RoU, UTF-8
-->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile
..\XSD\GSDML-DeviceProfile-v1.0.xsd">
	<!-- ProfileHeader Definition as defined in ISO15745-1. Please do not change the content. -->
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x002A" DeviceID="0x0501">
			<InfoText TextId="IDT_FamilyDescription"/>
			<VendorName Value="Siemens"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="Drives"/>
		</DeviceFunction>
		<ApplicationProcess>
			<!-- ============================================================================================ -->
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="IDD_1" PhysicalSlots="0..32" ModuleIdentNumber="0x00000001" MinDeviceInterval="32" DNS_CompatibleName="SINAMICS-S120-CBE20-Pilot-RT" FixedInSlots="0" ObjectUUID_LocalIndex="0" ImplementationType="ERTEC400A" ExtendedAddressAssignmentSupported="true" >
					<ModuleInfo>
						<Name TextId="IDT_MOD_NAME_DAP1"/>
						<InfoText TextId="IDT_INFO_DAP1"/>
						<Family MainFamily="Drives"/>
						<VendorName Value="Siemens"/>
						<OrderNumber Value="6SL3055-0AA00-2EB0 GSD: 2007-07-26 V1.0"/>
						<HardwareRelease Value="V1.0"/>
						<SoftwareRelease Value="V1.0"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="400" MaxOutputLength="400" MaxDataLength="800"/>
					<UseableModules>
						<!-- list all modules from ModuleList here -->
						<ModuleItemRef ModuleItemTarget="IDM_EMPTY" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="IDM_1" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="IDM_2" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="IDM_7" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="IDM_20" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="IDM_110" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="IDM_352" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="IDM_370" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="IDM_390" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="IDM_998" AllowedInSlots="1..32"/>
						<ModuleItemRef ModuleItemTarget="IDM_999" AllowedInSlots="1..32"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_D1" SubmoduleIdentNumber="0x00000001">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="IDGR_DEVICE"/>
					</Graphics>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<!-- ============================================================================================ -->
			<ModuleList>
				<!-- DO without data -->
				<ModuleItem ID="IDM_EMPTY" ModuleIdentNumber="0x0000F000">
					<ModuleInfo>
						<Name TextId="IDT_MOD_NAME_EMPTY"/>
						<InfoText TextId="IDT_MOD_INFO_EMPTY"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_PAP_EMPTY" SubmoduleIdentNumber="0x0000FFFF">
							<IOData IOPS_Length="1" IOCS_Length= "1"/>
							<ModuleInfo>
								<Name TextId="IDT_SM_NAME_PAP"/>
								<InfoText TextId="IDT_SM_INFO_PAP"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				
				<!--  telegram 1: 2/2 PZD -->
				<ModuleItem ID="IDM_1" ModuleIdentNumber="0x0000F001">
					<ModuleInfo>
						<Name TextId="IDT_MOD_NAME_TEL1"/>
						<InfoText TextId="IDT_MOD_INFO_TEL1"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_1" SubmoduleIdentNumber="0x00000001">
							<IOData IOPS_Length="1" IOCS_Length= "1">
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="IDT_SM_NAME_TEL1"/>
								<InfoText TextId="IDT_SM_INFO_TEL1"/>
							</ModuleInfo>
							</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>

				<!-- DO with telegram 2: 4/4 PZD -->
				<ModuleItem ID="IDM_2" ModuleIdentNumber="0x0000F002">
					<ModuleInfo>
						<Name TextId="IDT_MOD_NAME_TEL2"/>
						<InfoText TextId="IDT_MOD_INFO_TEL2"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_2" SubmoduleIdentNumber="0x00000002">
							<IOData IOPS_Length="1" IOCS_Length= "1">
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="IDT_SM_NAME_TEL2"/>
								<InfoText TextId="IDT_SM_INFO_TEL2"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				
				<!-- DO with telegram 7: 2/2 PZD -->
				<ModuleItem ID="IDM_7" ModuleIdentNumber="0x00000007">
					<ModuleInfo>
						<Name TextId="IDT_MOD_NAME_TEL7"/>
						<InfoText TextId="IDT_MOD_INFO_TEL7"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_7" SubmoduleIdentNumber="0x00000002">
							<IOData IOPS_Length="1" IOCS_Length= "1">
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="IDT_SM_NAME_TEL7"/>
								<InfoText TextId="IDT_SM_INFO_TEL7"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				
				<!-- DO with telegram 20: 2/6 PZD -->
				<ModuleItem ID="IDM_20" ModuleIdentNumber="0x0000F014">
					<ModuleInfo>
						<Name TextId="IDT_MOD_NAME_TEL20"/>
						<InfoText TextId="IDT_MOD_INFO_TEL20"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_20" SubmoduleIdentNumber="0x00000014">
							<IOData IOPS_Length="1" IOCS_Length= "1">
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="IDT_SM_NAME_TEL20"/>
								<InfoText TextId="IDT_SM_INFO_TEL20"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				
				<!-- DO with telegram 110: 12/7 PZD -->
				<ModuleItem ID="IDM_110" ModuleIdentNumber="0x0000006E">
					<ModuleInfo>
						<Name TextId="IDT_MOD_NAME_TEL110"/>
						<InfoText TextId="IDT_MOD_INFO_TEL110"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_110" SubmoduleIdentNumber="0x0000006E">
							<IOData IOPS_Length="1" IOCS_Length= "1">
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="IDT_SM_NAME_TEL110"/>
								<InfoText TextId="IDT_SM_INFO_TEL110"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				
				<!-- DO with telegram 352: 6/6 PZD -->
				<ModuleItem ID="IDM_352" ModuleIdentNumber="0x0000F160">
					<ModuleInfo>
						<Name TextId="IDT_MOD_NAME_TEL352"/>
						<InfoText TextId="IDT_MOD_INFO_TEL352"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_352" SubmoduleIdentNumber="0x00000160">
							<IOData IOPS_Length="1" IOCS_Length= "1">
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="IDT_SM_NAME_TEL352"/>
								<InfoText TextId="IDT_SM_INFO_TEL352"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				
				<!-- DO with telegram 370: 1/1 PZD -->
				<ModuleItem ID="IDM_370" ModuleIdentNumber="0x0000F172">
					<ModuleInfo>
						<Name TextId="IDT_MOD_NAME_TEL370"/>
						<InfoText TextId="IDT_MOD_INFO_TEL370"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_370" SubmoduleIdentNumber="0x00000172">
							<IOData IOPS_Length="1" IOCS_Length= "1">
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="IDT_SM_NAME_TEL370"/>
								<InfoText TextId="IDT_SM_INFO_TEL370"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				
				<!-- DO with telegram 390: 2/2 PZD -->
				<ModuleItem ID="IDM_390" ModuleIdentNumber="0x00000186">
					<ModuleInfo>
						<Name TextId="IDT_MOD_NAME_TEL390"/>
						<InfoText TextId="IDT_MOD_INFO_TEL390"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_390" SubmoduleIdentNumber="0x00000186">
							<IOData IOPS_Length="1" IOCS_Length= "1">
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="IDT_SM_NAME_TEL390"/>
								<InfoText TextId="IDT_SM_INFO_TEL390"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				
				<!-- DO with telegram free: 16/16 PZD -->
				<ModuleItem ID="IDM_999" ModuleIdentNumber="0x0000F3E7">
					<ModuleInfo>
						<Name TextId="IDT_MOD_NAME_TEL999"/>
						<InfoText TextId="IDT_MOD_INFO_TEL999"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_999" SubmoduleIdentNumber="0x000003E7">
							<IOData IOPS_Length="1" IOCS_Length= "1">
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="IDT_SM_NAME_TEL999"/>
								<InfoText TextId="IDT_SM_INFO_TEL999"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				
				<!-- DO with telegram free: 32/32 PZD -->
				<ModuleItem ID="IDM_998" ModuleIdentNumber="0x000003E6">
					<ModuleInfo>
						<Name TextId="IDT_MOD_NAME_TEL998"/>
						<InfoText TextId="IDT_MOD_INFO_TEL998"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_998" SubmoduleIdentNumber="0x000003E6">
							<IOData IOPS_Length="1" IOCS_Length= "1">
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
									<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="IDT_SM_NAME_TEL998"/>
								<InfoText TextId="IDT_SM_INFO_TEL998"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				
			</ModuleList>
			<!-- ============================================================================================ -->
			<GraphicsList>
				<GraphicItem ID="IDGR_DEVICE" GraphicFile="gsdml-002A-0501"/>
			</GraphicsList>
			<!-- ============================================================================================ -->
			<ExternalTextList>
				<PrimaryLanguage>
					<!-- module text -->
					<Text TextId="IDT_MOD_NAME_EMPTY" Value="Parameter Access Point"/>
					<Text TextId="IDT_MOD_INFO_EMPTY" Value="Parameter Access Point: Must be located before each drive object (DO)"/>
					<Text TextId="IDT_SM_NAME_PAP" Value="Parameter Access Point"/>
					<Text TextId="IDT_SM_INFO_PAP" Value="Access point to the parameters of the drive object (DO)"/>
					
					<Text TextId="IDT_MOD_NAME_TEL1" Value="Standard telegr. 1"/>
					<Text TextId="IDT_MOD_INFO_TEL1" Value="Drive object (DO) with standard telegram 1"/>
					<Text TextId="IDT_SM_NAME_TEL1" Value="Standard telegram 1, PZD-2/2"/>
					<Text TextId="IDT_SM_INFO_TEL1" Value="Standard telegram 1: Closed-loop speed control,  PZD length 2/2 words"/>
					
					<Text TextId="IDT_MOD_NAME_TEL2" Value="Standard telegr. 2"/>
					<Text TextId="IDT_MOD_INFO_TEL2" Value="Drive object (DO) with standard telegram 2"/>
					<Text TextId="IDT_SM_NAME_TEL2" Value="Standard telegram 2, PZD-4/4"/>
					<Text TextId="IDT_SM_INFO_TEL2" Value="Standard telegram 2: Closed-loop speed control,  PZD length 4/4 words"/>
					
					<Text TextId="IDT_MOD_NAME_TEL7" Value="Standard telegr. 7"/>
					<Text TextId="IDT_MOD_INFO_TEL7" Value="Drive object (DO) with standard telegram 7"/>
					<Text TextId="IDT_SM_NAME_TEL7" Value="Standard telegram 7, PZD-2/2"/>
					<Text TextId="IDT_SM_INFO_TEL7" Value="Standard telegram 7: Positioning, PZD length 2/2 words"/>
					
					<Text TextId="IDT_MOD_NAME_TEL20" Value="Standard telegr. 20"/>
					<Text TextId="IDT_MOD_INFO_TEL20" Value="Drive object (DO) with standard telegram 20"/>
					<Text TextId="IDT_SM_NAME_TEL20" Value="Standard telegram 20, PZD-2/6"/>
					<Text TextId="IDT_SM_INFO_TEL20" Value="Standard telegram 20: Closed-loop speed control, process industry, NAMUR, PZD length 2/6 words"/>
					
					<Text TextId="IDT_MOD_NAME_TEL110" Value="SIEMENS telegr. 110"/>
					<Text TextId="IDT_MOD_INFO_TEL110" Value="Drive object (DO) with SIEMENS telegram 110"/>
					<Text TextId="IDT_SM_NAME_TEL110" Value="SIEMENS telegram 110, PZD-12/7"/>
					<Text TextId="IDT_SM_INFO_TEL110" Value="SIEMENS telegram 110: Positioning, PZD length 12/7 words"/>
					
					<Text TextId="IDT_MOD_NAME_TEL352" Value="SIEMENS telegr. 352"/>
					<Text TextId="IDT_MOD_INFO_TEL352" Value="Drive object (DO) with SIEMENS telegram 352"/>
					<Text TextId="IDT_SM_NAME_TEL352" Value="SIEMENS telegram 352, PZD-6/6"/>
					<Text TextId="IDT_SM_INFO_TEL352" Value="SIEMENS telegram 352, closed-loop speed control, Drive ES PCS7, PZD length 6/6 words"/>
					
					<Text TextId="IDT_MOD_NAME_TEL370" Value="SIEMENS telegr. 370"/>
					<Text TextId="IDT_MOD_INFO_TEL370" Value="Drive object (DO) with SIEMENS telegram 370"/>
					<Text TextId="IDT_SM_NAME_TEL370" Value="SIEMENS telegram 370, PZD-1/1"/>
					<Text TextId="IDT_SM_INFO_TEL370" Value="SIEMENS telegram 370 for infeed, PZD length 1/1 word"/>
					
					<Text TextId="IDT_MOD_NAME_TEL390" Value="SIEMENS telegr. 390"/>
					<Text TextId="IDT_MOD_INFO_TEL390" Value="Drive object (DO) with SIEMENS telegram 390"/>
					<Text TextId="IDT_SM_NAME_TEL390" Value="SIEMENS telegram 390, PZD-2/2"/>
					<Text TextId="IDT_SM_INFO_TEL390" Value="SIEMENS telegram 390 for device I/O, PZD length 2/2 words"/>
					
					<Text TextId="IDT_MOD_NAME_TEL999" Value="Free tel., PZD-16/16"/>
					<Text TextId="IDT_MOD_INFO_TEL999" Value="Drive object (DO) with free telegram, PZD-16/16"/>
					<Text TextId="IDT_SM_NAME_TEL999" Value="Free telegram, PZD-16/16"/>
					<Text TextId="IDT_SM_INFO_TEL999" Value="Free telegram, PZD length 16/16 words"/>
					
					<Text TextId="IDT_MOD_NAME_TEL998" Value="Free tel., PZD-32/32"/>
					<Text TextId="IDT_MOD_INFO_TEL998" Value="Drive object (DO) with free telegram, PZD-32/32"/>
					<Text TextId="IDT_SM_NAME_TEL998" Value="Free telegram, PZD-32/32"/>
					<Text TextId="IDT_SM_INFO_TEL998" Value="Free telegram, PZD length 32/32 words"/>
					
					<Text TextId="IDT_DATAITEM_ACTVAL" Value="Status word or actual value"/>
					<Text TextId="IDT_DATAITEM_REFVAL" Value="Control word or setpoint"/>
					
					<!-- DAP text -->
					<Text TextId="IDT_FamilyDescription" Value="SINAMICS, the unified family of drives with scalable performance, from the chassis to the cabinet unit in a power range from 120 W to several MW."/>
					<Text TextId="IDT_MOD_NAME_DAP1" Value="SINAMICS S120 CBE20 SIEMENS"/>
					<Text TextId="IDT_INFO_DAP1" Value="IO device SINAMICS S120 CBE20 Pilot RT with PROFINET-IO-interface (RT and non-cyclic communications)"/>
					
				</PrimaryLanguage>
<Language xml:lang="de">
					<!-- module text -->
					<Text TextId="IDT_MOD_NAME_EMPTY" Value="Parameter Access Point"/>
					<Text TextId="IDT_MOD_INFO_EMPTY" Value="Parameter Access Point: muss jedem Antriebsobjekt (DO) vorangestellt werden"/>
					<Text TextId="IDT_SM_NAME_PAP" Value="Parameter Access Point"/>
					<Text TextId="IDT_SM_INFO_PAP" Value="Zugangspunkt auf die Parameter des Antriebsobjektes (DO)"/>
					
					<Text TextId="IDT_MOD_NAME_TEL1" Value="Standard Telegr. 1"/>
					<Text TextId="IDT_MOD_INFO_TEL1" Value="Antriebsobjekt (DO) mit Standard Telegramm 1"/>
					<Text TextId="IDT_SM_NAME_TEL1" Value="Standard Telegramm 1, PZD-2/2"/>
					<Text TextId="IDT_SM_INFO_TEL1" Value="Standard Telegramm 1: Drehzahlregelung,  PZD-Länge 2/2 Worte"/>
					
					<Text TextId="IDT_MOD_NAME_TEL2" Value="Standard Telegr. 2"/>
					<Text TextId="IDT_MOD_INFO_TEL2" Value="Antriebsobjekt (DO) mit Standard Telegramm 2"/>
					<Text TextId="IDT_SM_NAME_TEL2" Value="Standard Telegramm 2, PZD-4/4"/>
					<Text TextId="IDT_SM_INFO_TEL2" Value="Standard Telegramm 2: Drehzahlregelung,  PZD-Länge 4/4 Worte"/>
					
					<Text TextId="IDT_MOD_NAME_TEL7" Value="Standard Telegr. 7"/>
					<Text TextId="IDT_MOD_INFO_TEL7" Value="Antriebsobjekt (DO) mit Standard Telegramm 7"/>
					<Text TextId="IDT_SM_NAME_TEL7" Value="Standard Telegramm 7, PZD-2/2"/>
					<Text TextId="IDT_SM_INFO_TEL7" Value="Standard Telegramm 7: Positionieren, PZD-Länge 2/2 Worte"/>
					
					<Text TextId="IDT_MOD_NAME_TEL20" Value="Standard Telegr. 20"/>
					<Text TextId="IDT_MOD_INFO_TEL20" Value="Antriebsobjekt (DO) mit Standard Telegramm 20"/>
					<Text TextId="IDT_SM_NAME_TEL20" Value="Standard Telegramm 20, PZD-2/6"/>
					<Text TextId="IDT_SM_INFO_TEL20" Value="Standard Telegramm 20: Drehzahlregelung, Prozessindustrie, NAMUR, PZD-Länge 2/6 Worte"/>
					
					<Text TextId="IDT_MOD_NAME_TEL110" Value="SIEMENS Telegr. 110"/>
					<Text TextId="IDT_MOD_INFO_TEL110" Value="Antriebsobjekt (DO) mit SIEMENS Telegramm 110"/>
					<Text TextId="IDT_SM_NAME_TEL110" Value="SIEMENS Telegramm 110, PZD-12/7"/>
					<Text TextId="IDT_SM_INFO_TEL110" Value="SIEMENS Telegramm 110: Positionieren, PZD-Länge 12/7 Worte"/>
					
					<Text TextId="IDT_MOD_NAME_TEL352" Value="SIEMENS Telegr. 352"/>
					<Text TextId="IDT_MOD_INFO_TEL352" Value="Antriebsobjekt (DO) mit SIEMENS Telegramm 352"/>
					<Text TextId="IDT_SM_NAME_TEL352" Value="SIEMENS Telegramm 352, PZD-6/6"/>
